<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/localItemNameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:gravity="center"
        android:textSize="25sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/localItemNameExpandedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_up_24"
        android:gravity="center"
        android:textSize="25sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/descLocalItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/barcodeDescText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/purchaseLocalItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/expirationLocalItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/handleItemLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/removeQuantityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/red"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/ic_baseline_remove_24" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/addQuantityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/green"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/ic_baseline_add_24"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changeCollectionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/orange_medium_corner_button"/>

    </LinearLayout>
</LinearLayout>