<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/receivedItemNameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:gravity="center"
        android:textSize="25sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/receivedItemNameExpandedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_up_24"
        android:gravity="center"
        android:textSize="25sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/receivedItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/receivedItemChooseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lightblue_large_corner_button"
        android:text="@string/choose"
        android:textSize="15sp"
        android:visibility="gone"/>

</LinearLayout>