<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/suggestedItemNameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/suggestedItemNameExpandedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_up_24"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/suggestedItemBarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/suggestedItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/suggestedItemUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/removeSuggestedItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/orange_medium_corner_button"
        android:text="@string/delete"
        android:textColor="@color/white"
        android:drawableEnd="@drawable/ic_baseline_delete_24"
        android:visibility="gone"/>
</LinearLayout>